<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Cugerone Interno</title>
<link rel="icon" href="https://i.postimg.cc/5tj1sFYT/Cugerone.png" type="image/x-icon">
<link rel="stylesheet" href="../static/styles.css">
<script src="../static/scriptdolar.js"></script>
<script src="../static/scriptFechDownload.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
    /* Estilos para el submenú */
    .dropdown-submenu {
        position: relative;
    }

    .dropdown-submenu:hover .dropdown-menu {
        display: block;
    }

    .dropdown-submenu .dropdown-menu {
        display: none;
        top: 0;
        left: 100%;
        margin-top: -1px;
        position: absolute;
    }
</style>