<!DOCTYPE html>
<html lang="en">
<head>
    {% include './blocks/head.html' %}
    <script>
        function agregarCorte() {
            const listaCortes = document.getElementById("lista-cortes");

            const nuevoCorte = document.createElement("div");
            nuevoCorte.classList.add("corte");

            nuevoCorte.innerHTML = `
                <input type="number" class="d-inline-flex" name="medida[]" placeholder="Medida (mm)" required>
                <input type="number" class="d-inline-flex" name="cantidad[]" placeholder="Cantidad" min="1" required>
                <button type="button" class="btn btn-secondary d-inline-flex mb-2" onclick="eliminarCorte(this)">Eliminar</button>
            `;

            listaCortes.appendChild(nuevoCorte);
        }

        function eliminarCorte(button) {
            button.parentElement.remove();
        }
    </script>
</head>
<body>
    <div class="container-fluid">
        <div class="flex-nowrap">
            {% include './blocks/navbar.html' %}
            <div class="col-8 py-5 mx-auto overflow-auto">
                <div>
                    {% include './blocks/dolares.html' %}
                </div>
                <div>
                    <h1 class="mb-5">{{ title }}</h1>
                    <div class="col-12">
                        <form method="POST">
                            <label for="largo_barra">Largo de la barra (mm):</label>
                            <input type="number" id="largo_barra" name="largo_barra" placeholder=" 6000"><br><br>
                            <label for="sangria">Sangria (mm):</label>
                            <input type="number" id="sangria" name="sangria" placeholder=" 3"><br><br>
                            
                            <h3>Lista de cortes:</h3>
                            <div id="lista-cortes">
                                <div class="corte">
                                    <input type="number" class="d-inline-flex" name="medida[]" placeholder="Medida (mm)" required>
                                    <input type="number" class="d-inline-flex mb-2" name="cantidad[]" placeholder="Cantidad" min="1" required>
                                </div>
                            </div>

                            <button type="button" class="btn btn-light mt-3" onclick="agregarCorte()">Agregar Corte</button><br><br>

                            <button type="submit" class="btn btn-success">Optimizar</button>
                        </form>
                    </div>
                    {% if barras %}
                        <h2>Resultado</h2>
                        <p><strong>Largo de la barra:</strong> {{ largo_barra }} mm</p>
                        <p><strong>Desperdicio total:</strong> {{ desperdicio }} mm</p>

                        <h3>Distribución de piezas por barra:</h3>
                        <ul>
                            <p><strong>Total Barras: </strong> {{ cant_barras }}</p>
                            {% for i, barra in enumerate(barras) %}
                                <li>
                                    Barra {{ i + 1 }}: {{ barra }} - {{ len(barra) }} Piezas
                                </li>
                            {% endfor %}
                        </ul>
                    {% endif %}                                                                             
                </div>
            </div>
        </div>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>
</html>
