<!DOCTYPE html>
<html lang="es">

<head>
    {% include './blocks/head.html' %}
</head>

<body>
    <div class="container-fluid">
        <div class="flex-nowrap">
            {% include './blocks/navbar.html' %}
            <div class="col-8 py-5 mx-auto overflow-auto">
                <div>
                    {% include './blocks/dolares.html' %}
                </div>
                <div>
                    <div class="accordion" id="accordionPanelsStayOpenExample">
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button id="title" class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                                    aria-controls="panelsStayOpen-collapseOne">Datos {{ tipo }}</button>
                            </h2>
                            <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show">
                                <div class="accordion-body">
                                    <div class="mb-3">
                                        <label for="selectCliente" class="form-label">{{ tipo }}</label>
                                        <select id="selectCliente" class="form-select form-select-sm">
                                            <option value="" selected>-- Seleccionar  --</option>
                                            <option value="new">-- Agregar nuevo {{ tipo }} --</option>
                                            {% for empresa in empresas %}
                                            <option value="{{ empresa['nombre'] }}">{{ empresa['nombre'] }}</option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                    <div id="datosCliente" style="display:none;">
                                        <div class="mb-3">
                                            {% if tipo == "Cliente" %}
                                            <input type="text" class="form-control form-control-sm"
                                                id="inputNombre" placeholder="Cliente">
                                            {% endif  %}
                                            {% if tipo == "Proveedor" %}
                                            <input type="text" class="form-control form-control-sm"
                                                id="inputNombre" placeholder="Proveedor">
                                            {% endif  %}
                                        </div>
                                        <div class="mb-3">
                                            <label for="inputCUIT" class="form-label">CUIT</label>
                                            <input type="text" class="form-control form-control-sm" id="inputCUIT"
                                                placeholder="CUIT">
                                        </div>
                                        {% if tipo == "Cliente" %}
                                        <div class="mb-3">
                                            <label for="selectIVA" class="form-label">Condición de IVA</label>
                                            <select class="form-select" id="selectIVA">
                                                <option value="" selected> - </option>
                                                <option value="Responsable Inscripto">Responsable Inscripto</option>
                                                <option value="Responsable no Inscripto">Responsable no Inscripto</option>
                                                <option value="Sujeto Exento">Sujeto Exento</option>
                                                <option value="Consumidor Final">Consumidor Final</option>
                                            </select>
                                        </div>
                                        {% endif %}
                                        <div class="d-flex justify-content-start">
                                            {% if tipo == "Proveedor" %}
                                            <div class="mb-3 me-4">
                                                <label for="inputDireccion" class="form-label">Dirección</label>
                                                <input type="text" class="form-control form-control-sm" id="inputDireccion"
                                                    placeholder="Ciudad">
                                            </div>
                                            {% endif %}
                                            <div class="mb-3 me-4">
                                                <label for="inputCiudad" class="form-label">Ciudad</label>
                                                <input type="text" class="form-control form-control-sm" id="inputCiudad"
                                                    placeholder="Ciudad">
                                            </div>
                                            <div class="mb-3">
                                                <label for="inputCP" class="form-label">Código Postal</label>
                                                <input type="text" class="form-control form-control-sm" id="inputCP"
                                                    placeholder="CP">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-start">
                                        <button id="btnGuardar" style="display:none;" class="btn btn-success mt-4 mb-4"
                                            type="button">Guardar {{ tipo }}</button>
                                    </div>
                                </div>
                            </div>

                        </div>
                        
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                                    aria-controls="panelsStayOpen-collapseTwo">
                                    Lista de Articulos 
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse">
                                <div class="accordion-body">

                                    <div class="table-responsive">
                                        <label for="">Moneda: </label>
                                        <select class="form-select mb-3" aria-label="Default select example" id="moneda">
                                            <option value="$" selected>PESOS</option>
                                            <option value="U$DD">DOLAR Divisa</option>
                                            <option value="U$DB">DOLAR Billete</option>
                                        </select>
                                        <table class="table table-bordered text-center" id="inputTable">
                                            <thead class="table-light">
                                                <tr>
                                                    <th>Articulo</th>
                                                    <th>Cantidad</th>
                                                    <th>$ Unitario</th>
                                                    <th>Observaciones</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><input type="text" class="form-control form-control-sm"></td>
                                                    <td><input type="text" class="form-control form-control-sm"></td>
                                                    <td><input type="text" class="form-control form-control-sm"></td>
                                                    <td><input type="text" class="form-control form-control-sm"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>

                                    <button class="btn btn-primary mt-3" onclick="addRow()">Agregar Articulo</button>

                                </div>
                            </div>
                        </div>
                        <div class="accordion-item">
                            <h2 class="accordion-header">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                                    aria-controls="panelsStayOpen-collapseThree">
                                    Condiciones Generales
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse">
                                <div class="accordion-body">
                                    <div class="mt-2">
                                        <div class="text-center">
                                            <label style="text-decoration: underline;" class="mb-2">Condiciones Comerciales:</label>
                                        </div>

                                        {% if tipo == "Cliente" %}
                                        <input type="text" class="form-control form-control-sm mb-3"
                                            value="Dólar de Referencia: BNA Billete Vendedor.">
                                        <input type="text" class="form-control form-control-sm mb-3"
                                            value="Anticipo: 50% por transferencia bancaria.">
                                        <input type="text" class="form-control form-control-sm mb-3"
                                            value="Plazo de entrega: A convenir, dias posteriores al depósito del Anticipo.">
                                        <input type="text" class="form-control form-control-sm mb-3"
                                            value="Validez del Presupuesto: 5 dias habiles desde su emisión.">
                                        {% endif %}

                                        <input type="text" class="form-control form-control-sm mb-3">
                                        <input type="text" class="form-control form-control-sm mb-3">
                                        <div class="text-center">
                                            <label style="text-decoration: underline;" class="mb-2">Observaciones:</label>
                                        </div>
                                            <textarea id="otros" rows="10"
                                                class="form-control form-control-sm mb-2"></textarea>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                {% if tipo == "Proveedor" %}
                <div class="ms-1 mt-5 mb-5" style="width: 25vh;">
                    <div class="text-center ">
                        <label style="text-decoration: underline;" class="mb-2">Fecha de Entrega:</label>
                    </div>
                    <input id="date" type="date" class="form-control form-control-sm mb-3 col-3">
                </div>  
                {% endif %}

                <div class="ms-1 mt-3" style="width: 25vh;">
                    
                    {% if tipo == "Cliente" %}
                    <label class="mb-1">Presupuesta: </label>
                    {% endif %}

                    {% if tipo == "Proveedor" %}
                    <label class="mb-1">Genera la OC: </label>
                    {% endif %}

                    <select class="form-select mb-3" aria-label="Default select example" id="firma">
                        <option value="" selected>Seleccionar</option>
                        <option value="Marcos Cugerone">Marcos Cugerone</option>
                        <option value="Esteban Cugerone">Esteban Cugerone</option>
                        <option value="Andres Manavella">Andres Manavella</option>
                        <option value="Hernan Macia">Hernan Macia</option>
                        <option value="Marcelo Zaina">Marcelo Zaina</option>
                        <option value="Paola Pardo">Paola Pardo</option>
                        <option value="Clidia Cugerone">Clidia Cugerone </option>
                    </select>
                </div>
                <div class="mt-4">
                    <button onclick="enviarDatos()" class="btn btn-primary">Generar Registro</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="../static/scriptForm.js"></script>
    <script type="text/javascript">
        data = flaskdata({{ empresas| safe}})
    </script>
</body>
</html>