<!DOCTYPE html>
<html lang="es">

<head>
    {% include './blocks/head.html' %}
</head>

<body>

    <div class="container-fluid">
        <div class="flex-nowrap">
            {% include './blocks/navbar.html' %}
            <div class="col-8 py-5 mx-auto overflow-auto">
                <div>
                    {% include './blocks/dolares.html' %}
                </div>
                <div class="text-center">
                    {% if graficos_mensuales %}
                    <h1>Gráfico General {{ year }}</h1>
                    <img src="data:image/png;base64,{{ plot_url_general }}" class="mb-5" alt="Gráfico General">
                    <h2 class="mt-5 mb-5">Gráficos Mensuales</h2>
                    <div class="mx-auto">
                        {% for label, plot_url_torta, plot_url_barras in graficos_mensuales[::-1] %}
                        <div class=" p-3 mb-3 d-flex">
                            <img src="data:image/png;base64,{{ plot_url_barras }}" alt="Gráfico de Barras de {{ label }}" style="width: 65%; height: auto;">
                            <img src="data:image/png;base64,{{ plot_url_torta }}" alt="Gráfico de Torta de {{ label }}" style="width: 35%; height: auto;">
                        </div>
                        <br>
                        <br>
                        {% endfor %}
                    </div>
                    {% else %}
                    <h1>Gráfico de Ventas</h1>
                    <div class="mx-auto" style="width: 25vh;">
                        <label class="mt-5 mb-5">Seleccione un año</label>
                        <select name="year" class="form-select form-select-sm text-center">
                            <option value="2024">2024</option>
                            <option value="2025">2025</option>
                            <option value="2026">2026</option>
                            <option value="2027">2027</option>
                        </select>
                        <button type="button" class="btn btn-success mt-3" onclick="graficoAnual()">Buscar Gráfico</button>
                    </div>
                    {%  endif %}
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="../static/script.js"></script>
    <script>
        function graficoAnual() {
            let year = document.getElementsByName("year")[0].value;
            window.location.href = "/graficos/" + year;
        }
    </script>
</body>

</html>