<!DOCTYPE html>
<html lang="es">

<head>
    {% include './blocks/head.html' %}
</head>

<body>
    <div class="container-fluid">
        <div class="flex-nowrap">
            {% include './blocks/navbar.html' %}

            <div class="col-8 py-5 mx-auto">
                <div>{% include './blocks/dolares.html' %}</div>

                <div class="col-12 mt-5 text-center">
                    <img src="https://i.postimg.cc/5tj1sFYT/Cugerone.png" class="col-4 my-auto" border="0"
                        alt="Cugerone" />

                    <div class="d-flex row">
                        <p class="phrase"></p>
                        <p class="author"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>