<!DOCTYPE html>
<html lang="es">

<head>
    {% include './blocks/head.html' %}
</head>

<body>
    <div class="container-fluid">
        <div class="flex-nowrap">
            {% include './blocks/navbar.html' %}
            <div class="col-8 py-5 mx-auto overflow-auto">
                <div>
                    {% include './blocks/dolares.html' %}
                </div>
                <div class="d-flex align-items-center justify-content-center mb-5">
                    {% include './blocks/search.html' %}
                </div>
                <div class="col-12 col-md-11">
                    <div class="flex-nowrap">
                        <table id="dataTable" class="table table-striped table-sm table-hover table-responsive">
                            <thead class="table-primary">
                                <tr id="filterButtonsRow">
                                    <!-- Filter buttons will be added dynamically here -->
                                </tr>
                            </thead>
                            <tbody>
                                <!-- Table data will be added dynamically here -->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="../static/script.js"></script>
    <script type="text/javascript">
        format = flaskOrder({{ order| safe}})
        info = flaskData({{ data| safe}})
    </script>
</body>

</html>