<!DOCTYPE html>
<html lang="es">

<head>
    {% include './blocks/head.html' %}
    <style>
        .card1 {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: Arial, sans-serif;
            padding: 10px;
            max-width: 100%;
        }
        .logo {
            width: 190px;
            height: auto;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .logo img {
            width: 190px;
            max-height: auto;
        }
        .info {
            margin-left: 15px;
        }
        .name {
            font-size: 18px;
            font-weight: bold;
            font-family: Verdana;
            color: rgba(42, 42, 42, 0.946);
        }
        .position {
            display: flex;
            align-items: center;
            font-size: 14px;
            font-family: Verdana;
            font-style: italic;
            font-weight: bold;
            color: rgba(42, 42, 42, 0.946);
        }
        .line {
            font-size: 5px;
            color: rgb(255, 198, 28);
        }
        .company {
            margin-top: 5px;
            display: flex;
            align-items: center;
            font-size: 18px;
            font-weight: bold;
            font-style: italic;
            font-family: Georgia;
            margin-bottom: 5px;
            color: rgba(42, 42, 42, 0.946);
        }
        .details {
            font-size: 14px;
            font-family: Verdana;
            margin-bottom: 3px;
        }
        p {
            margin: 0;
            margin-top: 2px;
        }
        .website a {
            color: blue;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="flex-nowrap">
            {% include './blocks/navbar.html' %}
            <div class="col-9 py-5 mx-auto overflow-auto">
                <div>
                    {% include './blocks/dolares.html' %}
                </div>
                <div class="container-fluid d-flex row justify-content-center mb-5">
                    <div class="mb-5 w-25 d-flex row">
                        <form class="form">
                            <div>
                                <label for="">Nombre</label> <input type="text" class="form-control" name="Nombre" id="name_signature">
                            </div>
                            <div>
                                <label for="">Posición</label> <input type="text" class="form-control" name="Posición" id="name_position">
                            </div>
                        </form>    
                        <button type="submit" class="btn btn-success mt-4">Ingresar</button>
                    </div>

                    <div class="card1">
                        <div class="logo">
                            <img src="https://i.postimg.cc/Wz80Qts1/Logo.png" alt="Logo de la Empresa">
                        </div>
                        <div class="info">
                            <div class="name m-0">{{ name }}</div>
                            <p class="line">------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
                            <div class="position">{{ area }}</div>
                            <p class="line mt-1">------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
                            <div class="company">CUGERONE E HIJOS SRL</div>
                            <div class="details">
                                <p><strong>Teléfonos:</strong> 0341 7321429</p>
                                <p><strong class="line2">Dirección:</strong> Sgto. Cabral 955 | Gro. Baigorria</p>
                            </div>
                            <div class="website">
                                <strong>Sitio web:</strong> <a href="http://cugerone.com.ar" target="_blank">cugerone.com.ar</a>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="../static/script.js"></script>
</body>

</html>