<!DOCTYPE html>
<html lang="es">

<head>

    {% include './blocks/head.html' %}

    <style>
        .upload-container {
            width: 300px;
            height: 200px;
            border: 2px dashed #ccc;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-family: Arial, sans-serif;
            color: #aaa;
            margin: 50px auto;
        }

        .upload-container.dragover {
            border-color: #000;
            color: #000;
        }
    </style>
    <script src="../static/scriptUpload.js"></script>
</head>

<body>

    <div class="container-fluid">
        <d class="flex-nowrap">

            {% include './blocks/navbar.html' %}

            <div class="col-8 py-5 mx-auto my-auto">

                <div>
                    {% include './blocks/dolares.html' %}
                </div>

                <div class="text-center mb-5 mx-auto my-auto">
                    <span class="fs-2" id="titlePage">{{title}}</span>
                </div>
                <div class="upload">
                    <div class="upload-container" id="upload-container">
                        <a>Arrastra y suelta tu archivo aquí o haz click para seleccionar</a>
                    </div>
                    <input type="file" id="fileInput" style="display: none;" />
                </div>
                <div class="chargue text-center" hidden>
                    <div class="spinner-border text-primary" style="width: 4rem; height: 4rem; margin-top: 20vh;" role="status">
                        <span class="visually-hidden"></span>
                    </div>
                    <h3 class="" style="color: rgba(70, 70, 70, 0.713);">.... Subiendo ....</h3>
                </div>
            </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>